ENVIRONMENT = "DEPLOYMENT"

KAFKA_BROKER=localhost:9092
OLLAMA_MODEL="llama3.2:latest"
OLLAMA_IP=http://localhost:7869/api/generate

KAFKA_BROKER_DOCKER = broker:9093
OLLAMA_IP_DOCKER = http://ollama:11434/api/generate
